<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            margin: 150px 0;
        }
        /* Visible is default Overflow Property */
        .visible{
            width: 400px;
            height: 300px;
            overflow: visible;
        }b
        .hidden{
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
        .scroll{
            width: 400px;
            height: 300px;
            overflow: scroll;
        }

        /* difference b/w auto & scroll is that slider in auto will appear when size of element will expand from div size */

        .auto{
            width: 700px;
            height: 500px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="visible">
        <img src="https://media.istockphoto.com/photos/pakistan-monument-islamabad-picture-id535695503?k=6&m=535695503&s=612x612&w=0&h=uP8aDK4xlfjk3kEiyr9wwUiuh80UwAiICweFpiBDosk=" alt="visible">
    </div>
    <div class="hidden">
        <img src="https://media.istockphoto.com/photos/pakistan-monument-islamabad-picture-id535695503?k=6&m=535695503&s=612x612&w=0&h=uP8aDK4xlfjk3kEiyr9wwUiuh80UwAiICweFpiBDosk=" alt="hidden">
    </div>
    <div class="scroll">
        <img src="https://media.istockphoto.com/photos/pakistan-monument-islamabad-picture-id535695503?k=6&m=535695503&s=612x612&w=0&h=uP8aDK4xlfjk3kEiyr9wwUiuh80UwAiICweFpiBDosk=" alt="visible">
    </div>
    <div class="auto">
        <img src="https://media.istockphoto.com/photos/pakistan-monument-islamabad-picture-id535695503?k=6&m=535695503&s=612x612&w=0&h=uP8aDK4xlfjk3kEiyr9wwUiuh80UwAiICweFpiBDosk=" alt="visible">
    </div>
</body>
</html>