<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Elements</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: cadetblue;
            height: 10vh;
            position: sticky;
            top: 0;
        }
        main{
            padding: 20px 10%;
        }
        aside{
            width: 30%;
            margin-right: 5px;
            height: 70vh;
            background-color: lightcoral;
            display: inline-block;
        }
        section{
            width: 45%;
            height: 70vh;
            background-color: lightblue;
            display: inline-block;
        }
        footer{
            height: 20vh;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>