<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Places</title>

    <style>
        body{
            margin: 0;
        }
        header{
            width: 100%;
            background-color: aqua;
            padding-bottom: 10px;
        }

        main{
            background-color: white;
            padding-top: 100px;
        }

        section{
            margin: auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }

        div{
            margin: 10px;
        }

        table{
            margin: 0 auto;
            padding-top: 10px;
        }

        img{ 
            width: 400px;
            height: 250px;
        }

        .btn{
            cursor: pointer;
            padding-bottom: 5px;
            
        }

        .size22px{
            font-size: 22px;
        }

        .margin10px{
            margin: 0px 10px;
        }

        .btn:hover{
            transition: 0.3s ease;
            border-bottom: 5px solid aqua;
        }
        


    </style>

</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <span class="btn size22px margin10px">Home</span>
                    <span class="btn size22px margin10px">Places</span>
                    <span class="btn size22px margin10px">About</span>
                </td>
            </tr>
        <table>
    </header>

    <main>
        <section>
            <div>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="pic1">
            </div>
            <div>
                <img src="https://media.gettyimages.com/photos/wazir-khan-mosque-lahore-punjab-pakistan-picture-id637623678?s=612x612" alt="pic2">
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/pakistan-monument-islamabad-picture-id535695503?k=6&m=535695503&s=612x612&w=0&h=uP8aDK4xlfjk3kEiyr9wwUiuh80UwAiICweFpiBDosk=" alt="pic3">
            </div>
            <div>
                <img src="https://static.toiimg.com/photo/72975551.cms" alt="pic4">
            </div>
            <div>
                <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="pic5">
            </div>
            <div>
                <img src="https://cdn.eso.org/images/thumb300y/eso1907a.jpg" alt="pic6">
            </div>
            <div>
                <img src="https://img.freepik.com/free-vector/shining-circle-purple-lighting-isolated-dark-background_1441-2396.jpg?size=626&ext=jpg" alt="pic7">
            </div>
            <div>
                <img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg" alt="pic8">
            </div>
            <div>
                <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="pic9">
            </div>
        </section>
    </main>
</body>
</html>