<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        body{
            margin: 0%;
        }
        #window{
            background-color: cadetblue;
            width: 100%;
            height: 100vh;
        }
        #change-color-btn{
            border: 5px solid white;
            background-color: cadetblue;
            position: absolute;
            color: white;
            font-size: 26px;
            padding: 0.7rem 1rem;
            top: 45%;
            left: 45%;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="window">
        <button id="change-color-btn">Change Color</button>
    </div>
    <script>
        var btn = document.getElementById("change-color-btn")
        var back = document.getElementById("window")
        function getColor(){
            return Math.random()*255
        }
        btn.addEventListener('click', function(){
            var x = getColor()
            var y = getColor()
            var z = getColor()
            back.style.backgroundColor = "rgba("+x+","+y+","+z+")"
        })
    </script>
</body>
</html>