<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        main{
            grid-template-columns: 25% 75%;
        }
        i{
            color: black;
            font-size: 30px;
            margin: 1rem 0.5rem
        }
        table{
            margin-top: 2rem;
        }
        td{
            border-bottom: 1px solid black;
            padding: 10px;

        }
        #heading{
            padding-left: 40rem;
            font-size: 2rem;
            color: orangered;
            font-family: cursive;
        }
        button{
            background: none;
            border: none;
            font-size: 1.2rem;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <a href="#"><i id="toggle"class="fas fa-bars"></i></a>
        <span id="heading">Toggle Learning</span>
        <table id="table" class="hide">
            <tr><td><button>Home</button></td></tr>
            <tr><td><button>About</button></td></tr>
            <tr><td><button>Projects</button></td></tr>
            <tr><td><button>Contact us</button></td></tr>
        </table>
    </main>
    <script>
        var btn = document.getElementById("toggle")
        var heading = document.getElementById("heading")
        btn.addEventListener('click',function(){
            var sidebar = document.getElementById("table")
            if(sidebar.classList.contains("show")){
                heading.style.fontSize = "2rem"
                sidebar.classList.add("hide")
                sidebar.classList.remove("show")
            }else{
                heading.style.fontSize = "1.5rem"
                sidebar.classList.add("show")
                sidebar.classList.remove("hide")
            }
        })
    </script>
</body>
</html>