<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp</title>

    <style>
      body{
        background-color: lightblue;
      }
      h1{
        text-align: center;
      }
      form{
        background-color: white;
        width: 30%;
        margin: 0 auto;
        font-size: 1.3rem;
      }
      select{
        font-size: 16px;
      }
      textarea{
        box-shadow: 2px 4px;
        border-radius: 5px;
      }
      .form-div{
        margin: 0.5rem auto;
      }
      .input{
        width: 100%;
        padding: 0.1rem;
      }
      .center{
        padding: 1rem;
      }
      .submit{
        padding: 0.3rem;
        font-size: 1.1rem;
        border: 2px solid blue;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form class="form" action="Creating a Signup Form.html" method="get">
      <div class="center">
      <div class="form-div">
        <label>Full Name</label><br>
        <input class="input" type="text" name="name">
      </div>
      <div class="form-div">
        <label>Email</label><br>
        <input class="input" type="email" name="email">
      </div>
      <div class="form-div">
        <label>Password</label> <br>
        <input class="input" type="password" name="password">
      </div>
      <div class="form-div">
        <label>Confirm Password</label><br>
        <input class="input" type="password" name="confirm-password">
      </div>
      <div class="form-div">
        <label>Gender</label><br>
        <input type="radio" name="male" value="male">Male</input>
        <input type="radio" name="female" value="female">Female</input>
        <input type="radio" name="other" value="other">Other</input>
      </div>
      <div class="form-div">
        <label>Security Qustion</label><br>
        <select name="security-question">
          <option value="favourite-pet">What is your Favourite Pet Name?</option>
          <option value="nickname">What is your nickname?</option>
          <option value="birth-place">Where were you born?</option>
        </select>
      </div>
      <div class="form-div">
        <textarea name="answers" rows="8" cols="35"></textarea>
      </div>
      <div class="form-div">
        <input type="checkbox" name="accept-terms" value="accept">I agree to the terms & conditions</input>
      </div>
      <input class="submit" type="submit" name="submit">
    </div>
    </form>
  </body>
</html>
