<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro to Tables</title>

    <style>
      table, th, td{
        border: 1px solid Black;
        border-collapse: collapse;
        background-color: #00ffff;
      }
      caption, th, td{
        font-size: 1.3rem;
      }
      caption{
        font-family: monospace;
        font-size: 2rem;
      }
      th, td{
        padding: 0.5rem;
      }
      table{
        text-align: center;
        width: 40%;
        margin: 1rem;
      }
      .center{
        display: flex;
        justify-content: center;
      }
      #bold{
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <div class="center">
      <table>
        <caption>First Year Schedule</caption>
        <tr>
          <th>FGDC</th>
          <th>9-10</th>
          <th>10-11</th>
          <th>11-12</th>
          <th>12-1</th>
          <th>1-2</th>
        </tr>
        <tr>
          <td id="bold">Monday</td>
          <td>English</td>
          <td>Physics</td>
          <td rowspan="5s">Break</td>
          <td>Mathematics</td>
          <td>Islamiyat</td>
        </tr>
        <tr>
          <td id="bold">Tuesday</td>
          <td>English</td>
          <td>Biology</td>
          <td>Computer Science</td>
          <td>Islamiyat</td>
        </tr>
        <tr>
          <td id="bold">Wednesday</td>
          <td>Urdu</td>
          <td>Physics</td>
          <td>Mathematics</td>
          <td>Computer Science</td>
        </tr>
        <tr>
          <td id="bold">Thursday</td>
          <td>Physics</td>
          <td>Computer Science</td>
          <td>Pak Study</td>
          <td>Islamiyat</td>
        </tr>
        <tr>
          <td id="bold">Friday</td>
          <td>Pak Study</td>
          <td>Physics</td>
          <td>Urdu</td>
          <td>Computer Science</td>
        </tr>
      </table>
    </div>
  </body>
</html>
