<html>
  <head>
  <title>Semantic Elements</title>

  <style>
    header{
      padding: 0.5rem;
      background-color: lightgrey;
    }
    nav{
      padding: 0.5rem;
      margin: 0.5rem;
      background-color: lightskyblue;
    }
    span{
      font-size: 1.5rem;
      margin: 0.2rem;
      padding: 0.2rem;
    }
    main{
      background-color: #adedc2;
      padding: 1rem;
    }
    section{
      padding: 0.6rem;
      background-color: #364cf5;
    }
    article{
      padding: 0.2rem;
      margin: 0.2rem;
      background-color: #bac1f7;
    }
    h2{
      font-size: 2.4rem;
    }
    p{
      font-size: 1.4rem;
    }
    footer{
      padding: 0.2rem 1rem;
      background-color: #a0a0a3;
    }
  </style>

  </head>
  <body>
    <header>
      <nav>
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Article 1</h2>
          <p>The definite article is the word the. It limits
             the meaning of a noun to one particular thing.
             For example, your friend might ask, “Are you
             going to the party this weekend?” The definite
             article tells you that your friend is referring
             to a specific party that both of you know about.
             The definite article can be used with singular,
             plural, or uncountable nouns.</p>
        </article>
        <article>
          <h2>Article 2</h2>
          <p>The indefinite article takes two forms. It’s the
             word a when it precedes a word that begins with
             a consonant. It’s the word an when it precedes a
             word that begins with a vowel. The indefinite
             article indicates that a noun refers to a general
             idea rather than a particular thing. For example,
             you might ask your friend, “Should I bring a gift
             to the party?” Your friend will understand that
             you are not asking about a specific type of gift
             or a specific item. </p>
        </article>
      </section>
    </main>
    <footer>
      <h4>Copyright 2020</h4>
    </footer>
  </body>
</html>
