<html>
  <head>
    <title>Hyperlinks</title>

    <style>
      #navbar{
        width: 100%;
        background-color: #8debdb;
        height: 10%;
      }

      #nav-menus{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #menus{
        text-decoration: none;
        font-size: 2rem;
        font-family: monospace;
        padding: 0.5rem;
        margin: 0.5rem;
        cursor: pointer;
        color: black;
      }

      #menus:hover{
        background-color: white;
        color: #8debdb;
      }

      #home{
        height: 100%;
        text-align: center;
        font-size: 3rem;
        background-color: #afc7ed;
      }

      #about{
        height: 100%;
        text-align: center;
        font-size: 3rem;
        background-color: #94a5a6;
      }

      #contact{
        height: 100%;
        text-align: center;
        font-size: 3rem;
        background-color: #f2c2da;
      }

    </style>

  </head>
  <body>
    <div id = "navbar">
      <ul id="nav-menus">
        <a href="./Using ID attribute to Style Elements.html#home" id="menus"><li>Home</li></a>
        <a href="./Using ID attribute to Style Elements.html#about" id="menus"><li>About</li></a>
        <a href="./Using ID attribute to Style Elements.html#contact" id="menus"><li>Contact</li></a>
      </ul>
    </div>

    <div id="home">
      <h2>Home Page</h2>
    </div>
    <div id="about">
      <h2>About Page</h2>
    </div>
    <div id="contact">
      <h2>Contact Page</h2>
    </div>

  </body>
</html>
